# DotNet_Project_review

./: README.md  Romeu_Project.sln
Mosh/LocaFilme/LocaFilme/: LocaFilme.csproj
Mosh/LocaFilme/LocaFilme/Controllers/: CustomersController.cs  MoviesController.cs
Mosh/LocaFilme/LocaFilme/Migrations/: 201709102109564_InitialModel.cs  201709102109564_InitialModel.resx
Mosh/LocaFilme/LocaFilme/Models/: Customer.cs  IdentityModels.cs  MembershipType.cs  Movie.cs
Mosh/LocaFilme/LocaFilme/Views/Customers/: Details.cshtml  Index.cshtml
Mosh/LocaFilme/LocaFilme/Views/Movies/: Index.cshtml
Mosh/LocaVideos/: LocaVideos.sln
Mosh/LocaVideos/LocaVideos/: Global.asax  Global.asax.cs  LocaVideos.csproj  Startup.cs  Web.config
Mosh/LocaVideos/LocaVideos/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Mosh/LocaVideos/LocaVideos/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  ManageController.cs
Mosh/LocaVideos/LocaVideos/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  Movie.cs
Mosh/LocaVideos/LocaVideos/Properties/: AssemblyInfo.cs
Mosh/LocaVideos/LocaVideos/ViewModels/: RandomMovieViewModel.cs
Mosh/LocaVideos/LocaVideos/Views/: Web.config
Mosh/LocaVideos/LocaVideos/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Mosh/LocaVideos/LocaVideos/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Mosh/LocaVideos/LocaVideos/Views/Movies/: Index.cshtml  Random.cshtml
Mosh/LocaVideos/LocaVideos/Views/Shared/: _NavBar.cshtml
Mosh/Locadora/: Locadora.sln
Mosh/Locadora/Locadora/: Locadora.csproj  Startup.cs  Web.config
Mosh/Locadora/Locadora/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Mosh/Locadora/Locadora/Content/: bootstrap-lumen.css
Mosh/Locadora/Locadora/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
Mosh/Locadora/Locadora/Models/: AccountViewModels.cs  Customer.cs  IdentityModels.cs  ManageViewModels.cs
Mosh/Locadora/Locadora/Properties/: AssemblyInfo.cs
Mosh/Locadora/Locadora/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Mosh/Locadora/Locadora/Views/Cutomers/: Details.cshtml  Index.cshtml
Mosh/Locadora/Locadora/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Mosh/Locadora/Locadora/Views/Shared/: _Layout.cshtml
Romeu_Project/: Program.cs  Romeu_Project.csproj  Startup.cs  appsettings.json  bower.json  package.json
Romeu_Project/Controllers/: LoggedInController.cs  MainController.cs
Romeu_Project/Models/: MyData.cs
Romeu_Project/Models/CSharp/: AccessModifiers.cs  FirstClass.cs  MyInterface.cs
Romeu_Project/Models/CSharp/CSharp6/: Static6.cs
Romeu_Project/Models/Interface/: IInterface.cs
Romeu_Project/Properties/: launchSettings.json
Romeu_Project/Services/: IMyInjectedService.cs
Romeu_Project/ViewComponents/: FirstViewComponent.cs  LoginViewComponent.cs
Romeu_Project/ViewModels/: FirstViewViewModel.cs  LoginViewModel.cs
Romeu_Project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Romeu_Project/Views/LoggedIn/: Index.cshtml
Romeu_Project/Views/Main/: FirstView.cshtml  Index.cshtml
Romeu_Project/Views/PartialViews/: FirstPartialView.cshtml
Romeu_Project/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Romeu_Project/Views/Shared/Components/First/: Default.cshtml
Romeu_Project/Views/Shared/Components/Login/: Default.cshtml
Romeu_Project/wwwroot/css/: site.css
Romeu_Project/wwwroot/lib/semantic/: .bower.json
